# EsbImuReceiverToLAN

./: .gitignore  EsbImuReceiverToLAN.sln  LICENSE  PRIVACY.md  README.md
.github/workflows/: android-apk.yml  android-native.yml  receiver-firmware.yml  windows-app.yml
EsbImuReceiverToLAN/: ChoiceBox.cs  EsbImuReceiverToLAN.csproj  InputBox.cs  Program.cs  RecentServers.cs  ServerProbe.cs  ServerScan.cs  TrayContext.cs
EsbImuReceiverToLanAndroid/: AppShell.xaml  DiagnosticsLog.cs  EsbImuReceiverToLanAndroid.csproj  MainPage.xaml  MainPage.xaml.cs  RecentServers.cs  ServerProbe.cs  ServerScan.cs  TrackersHID_Android.cs  signing.props.template
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vyrovr/connect/: MainActivity.kt  TrackerService.kt
android/app/src/main/java/com/vyrovr/connect/data/: AppState.kt  Prefs.kt
android/app/src/main/java/com/vyrovr/connect/net/: ServerDiscovery.kt
android/app/src/main/java/com/vyrovr/connect/slime/: SlimePackets.kt  SlimeUdpClient.kt
android/app/src/main/java/com/vyrovr/connect/ui/: AppUi.kt
android/app/src/main/java/com/vyrovr/connect/usb/: EsbUsbReader.kt  PacketParser.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: device_filter.xml
firmware/: README.md
firmware/boards/holyiot/holyiot_yj17120/: Kconfig.holyiot_yj17120  board.cmake  board.yml  holyiot_yj17120.dts  holyiot_yj17120.yaml  holyiot_yj17120_defconfig
