<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>EsbImuReceiverToLanAndroid</RootNamespace>
    <UseMaui>true</UseMaui>
    <MinimumAndroidSdkVersion>23</MinimumAndroidSdkVersion>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>VYRO VR</ApplicationTitle>
    <ApplicationId>com.vyrovr.vr</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <!-- Horizon OS (Quest) supports up to Android API 34; cap targetSdk so Meta accepts the build. -->
    <AndroidTargetSdkVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">34</AndroidTargetSdkVersion>
    <Configurations>Debug;Release;Release-Phone;Release-Quest</Configurations>
  </PropertyGroup>

  <!-- Local-only signing config (keystore path + passwords). Not committed;
       copy signing.props.template to signing.props and fill it in. -->
  <Import Project="signing.props" Condition="Exists('$(MSBuildThisFileDirectory)signing.props')" />

  <!-- ========================= -->
  <!-- Phone Release Build -->
  <!-- ========================= -->
  <PropertyGroup Condition="&#xD;&#xA;    '$(Configuration)'=='Release-Phone' &#xD;&#xA;    and '$(TargetFrameworkIdentifier)'=='android'">
    <!-- Signing (keystore + passwords) comes from the gitignored signing.props; see signing.props.template. -->
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidLinkMode>None</AndroidLinkMode>

    <!-- Use full permissions manifest -->
    <AndroidManifest>Platforms/Android/AndroidManifest.xml</AndroidManifest>
  </PropertyGroup>

  <!-- ========================= -->
  <!-- Meta Quest Release Build -->
  <!-- ========================= -->
  <PropertyGroup Condition="&#xD;&#xA;    '$(Configuration)'=='Release-Quest' &#xD;&#xA;    and '$(TargetFrameworkIdentifier)'=='android'">
    <!-- Signing (keystore + passwords) comes from the gitignored signing.props; see signing.props.template. -->
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidLinkMode>None</AndroidLinkMode>

    <!-- Use Quest-specific manifest -->
    <AndroidManifest>Platforms/Android/AndroidManifest.Quest.xml</AndroidManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
    <ApplicationVersion>7</ApplicationVersion>
    <ApplicationDisplayVersion>1.6</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
    <ApplicationVersion>7</ApplicationVersion>
    <ApplicationDisplayVersion>1.6</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release-Phone|net10.0-android|AnyCPU'">
    <ApplicationVersion>7</ApplicationVersion>
    <ApplicationDisplayVersion>1.6</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release-Quest|net10.0-android|AnyCPU'">
    <ApplicationVersion>7</ApplicationVersion>
    <ApplicationDisplayVersion>1.6</ApplicationDisplayVersion>
  </PropertyGroup>

  <!-- ========================= -->
  <!-- Resources -->
  <!-- ========================= -->
  <ItemGroup>
    <MauiIcon Include="Platforms\Android\Resources\ic_launcher.png" />
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1a1a2e" BaseSize="256,256" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Platforms\Android\Resources\ic_launcher.png" />
    <None Remove="Platforms\Android\Resources\xml\device_filter.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimeImuProtocol\SlimeImuProtocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platforms\Android\Properties\" />
  </ItemGroup>

</Project>
