<Project>

  <!--
    Local signing configuration for release builds.

    The keystore password must NOT be committed. To sign your Release-Phone /
    Release-Quest builds locally:

      1. Copy this file to "signing.props" (same folder). signing.props is
         gitignored, so your secrets stay off GitHub.
      2. Fill in the keystore path, alias and passwords below.

    The .csproj auto-imports signing.props when it exists, so Visual Studio /
    `dotnet` builds pick it up with no further setup.

    CI does not use this file — the GitHub Actions workflow signs with an
    ephemeral keystore generated at build time.
  -->

  <PropertyGroup Condition="'$(Configuration)' == 'Release-Phone' or '$(Configuration)' == 'Release-Quest'">
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningStore>PATH\TO\your.keystore</AndroidSigningStore>
    <AndroidSigningKeyAlias>your-key-alias</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>your-key-password</AndroidSigningKeyPass>
    <AndroidSigningStorePass>your-store-password</AndroidSigningStorePass>
  </PropertyGroup>

</Project>
